[gd_scene format=3 uid="uid://lrelsm0bllxp"]

[ext_resource type="Script" uid="uid://bvc1ekm041vh0" path="res://Scripts/mecha_controller.gd" id="1_mecha"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mecha"]
size = Vector2(18, 16)

[node name="Mecha" type="CharacterBody2D" unique_id=1065863512]
motion_mode = 1
script = ExtResource("1_mecha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1948000062]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1735693948]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_mecha")

[node name="ControlMarker" type="Node2D" parent="." unique_id=540291398]
z_index = 100

[node name="Arrow" type="Polygon2D" parent="ControlMarker" unique_id=329232328]
position = Vector2(0, -43)
color = Color(0.35, 0.9, 0.98, 1)
polygon = PackedVector2Array(-5, -4, 5, -4, 0, 2)

[node name="Ring" type="Line2D" parent="ControlMarker" unique_id=1246181563]
visible = false
points = PackedVector2Array(0, -6, 12, 0, 0, 6, -12, 0, 0, -6)
width = 1.0
default_color = Color(0.35, 0.9, 0.98, 0.9)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1654558074]
position = Vector2(0, -18)
enabled = false
